# StepsTrackerAndroidApp

./: build.gradle
app/: appkey.jks  build.gradle  google-services.json
app/src/androidTest/java/com/example/android/stepstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/stepstracker/: MainActivity.java  PagerAdapter.java  Util.java
app/src/main/java/com/example/android/stepstracker/Data/: TaskContentProvider.java  TaskContract.java  TaskDbHelper.java
app/src/main/java/com/example/android/stepstracker/Sensor/: SensorFilter.java  StepDetector.java  StepListener.java
app/src/main/java/com/example/android/stepstracker/Tabs/: ReportsTab.java  SettingsTab.java  TodayTab.java
app/src/main/java/com/example/android/stepstracker/Widget/: StepsTrackerUpdateService.java  StepsTrackerWidgetProvider.java  StepsTrackerWidgetService.java
app/src/main/res/drawable/: circle_shape.xml  gradient_steps.xml  view_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_reports.xml  fragment_setting.xml  fragment_today.xml  spinner_text.xml  steps_widget_initial.xml  widget_view.xml
app/src/main/res/values/: colors.xml  months.xml  sensitivity.xml  strings.xml  styles.xml  weekdays.xml
app/src/main/res/xml/: steps_widget_info.xml
app/src/test/java/com/example/android/stepstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
